REACT_APP_API_KEY=AIzaSyAcFK4cNNnRW0f4IHBxi8GXALfbLtMKlBQ
REACT_APP_AUTH_DOMAIN=final-project-38a4b.firebaseapp.com
REACT_APP_PROJECT_ID=final-project-38a4b
REACT_APP_STORAGE_BUCKET=final-project-38a4b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=36712329663
REACT_APP_APP_ID=1:36712329663:web:4b397c6581ad0d6a50b10a